H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\FIT5032_MyIdentity.dll.config
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\FIT5032_MyIdentity.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\FIT5032_MyIdentity.pdb
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\csc.exe
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\csc.exe.config
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\csc.rsp
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\csi.exe
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\csi.exe.config
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\csi.rsp
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.CSharp.Core.targets
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.Managed.Core.targets
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.AppContext.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Collections.Immutable.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Console.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Globalization.Calendars.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.IO.Compression.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.IO.FileSystem.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Net.Http.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Net.Sockets.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Reflection.Metadata.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.ValueTuple.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Xml.ReaderWriter.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Xml.XmlDocument.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Xml.XPath.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\vbc.exe
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\vbc.exe.config
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\vbc.rsp
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\VBCSCompiler.exe
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\roslyn\VBCSCompiler.exe.config
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Antlr3.Runtime.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\EntityFramework.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\EntityFramework.SqlServer.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.AspNet.Identity.Core.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.AspNet.Identity.EntityFramework.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.AspNet.Identity.Owin.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.Cookies.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.Facebook.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.Google.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.OAuth.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.Twitter.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Web.Infrastructure.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Newtonsoft.Json.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Owin.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.Helpers.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.Mvc.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.Optimization.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.Razor.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.WebPages.Deployment.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.WebPages.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.WebPages.Razor.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\WebGrease.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.Helpers.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.Mvc.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.Optimization.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.Razor.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.WebPages.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.WebPages.Deployment.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\System.Web.WebPages.Razor.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Newtonsoft.Json.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Antlr3.Runtime.pdb
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\EntityFramework.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\EntityFramework.SqlServer.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.AspNet.Identity.Core.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.AspNet.Identity.Owin.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.AspNet.Identity.EntityFramework.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.Facebook.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.Cookies.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.Google.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.Twitter.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.Owin.Security.OAuth.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\System.Web.Helpers.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\System.Web.Mvc.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\System.Web.Optimization.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\System.Web.Razor.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\System.Web.WebPages.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\EntityFramework.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\Microsoft.Owin.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\obj\Debug\FIT5032_MyIdentity.csproj.AssemblyReference.cache
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\obj\Debug\FIT5032_MyIdentity.csproj.CoreCompileInputs.cache
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\obj\Debug\FIT5032_MyIdentity.csproj.CopyComplete
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\obj\Debug\FIT5032_MyIdentity.dll
H:\fit5032\FIT5032_MyIdentity\FIT5032_MyIdentity\obj\Debug\FIT5032_MyIdentity.pdb
