H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\FIT5032_MyModelFirst.dll.config
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\FIT5032_MyModelFirst.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\FIT5032_MyModelFirst.pdb
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csc.exe
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csc.exe.config
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csc.rsp
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csi.exe
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csi.exe.config
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csi.rsp
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CSharp.Core.targets
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.Managed.Core.targets
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.AppContext.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Collections.Immutable.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Console.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Globalization.Calendars.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.Compression.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.FileSystem.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Net.Http.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Net.Sockets.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Reflection.Metadata.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.ValueTuple.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.ReaderWriter.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.XmlDocument.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.XPath.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\vbc.exe
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\vbc.exe.config
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\vbc.rsp
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\VBCSCompiler.exe
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\VBCSCompiler.exe.config
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Antlr3.Runtime.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.SqlServer.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Web.Infrastructure.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Newtonsoft.Json.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Helpers.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Mvc.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Optimization.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Razor.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Deployment.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Razor.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\WebGrease.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.SqlServer.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Helpers.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Mvc.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Optimization.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Razor.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Deployment.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Razor.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Newtonsoft.Json.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Antlr3.Runtime.pdb
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\zh-Hans\EntityFramework.resources.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\zh-Hans\System.Web.Helpers.resources.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\zh-Hans\System.Web.Mvc.resources.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\zh-Hans\System.Web.Optimization.resources.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\zh-Hans\System.Web.Razor.resources.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\zh-Hans\System.Web.WebPages.resources.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.csproj.AssemblyReference.cache
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.csproj.CoreCompileInputs.cache
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.csproj.CopyComplete
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.dll
H:\fit5032\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.pdb
